MONGO_URI=mongodb+srv://scottdrickman27:Fc1M6Jft6ycdVZvr@cluster0.gmyhuuh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AWS_ACCESS_KEY_ID=AKIA2UC3FGUEMBGVM8GA
AWS_SECRET_ACCESS_KEY=xvZ7/iO56A5WNgaS5UlF4XQYx2+fPardwq+ONeh4
AWS_BUCKET_NAME=christinesfashions
AWS_REGION=us-east-2
