PORT=5001
MONGODB_URI=mongodb+srv://scottdrickman27:Fc1M6Jft6ycdVZvr@cluster0.gmyhuuh.mongodb.net/christinesfashions?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIA2UC3FGUEMBGVM8GA
AWS_SECRET_ACCESS_KEY=xvZ7/iO56A5WNgaS5UlF4XQYx2+fPardwq+ONeh4
AWS_BUCKET_NAME=christinesfashions
AWS_REGION=us-east-2
REACT_APP_API_BASE_URL=http://localhost:5001

